.nav-links
  padding-right: 20px

 
.searchInputField
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-color: blue
  color: white
  font-weight: bold
  border-style: solid
  border-color: blue
  border-radius: 9999px
  text-align: center

