
.SunriseSunset-container 
  width: 167px
  height: 67px


.SunriseSunset-path 
   fill: none
   stroke: #e87538
   stroke-width: 3px

.marker 
  motion-path: path('M100 100 A 40 40 90 0 1 250 100')
  offset-path: path('M100 100 A 40 40 90 0 1 250 100')
  animation: move 1s linear infinite


@keyframes move 
  100%  
    motion-offset: 100%
    offset-distance: 100%
  
  
.desktop
  display: block
  @media screen and (max-width: 989px)
     display: none
.mobile
  display: none
  @media screen and (max-width: 989px)
     display: block
.scrollmenu 
  overflow: auto
  white-space: nowrap

.card
  display: inline-block

.weathericon 
  width: 50%
  height: 50%

.CurrentConditions--location
  font-weight: 600
  font-size: 1.25rem
  color: #fff
  cursor: pointer

.CurrentConditions--timestamp
  font-size: 1.125rem
  font-weight: 400
  opacity: .65
  color: #fff

.CurrentConditions--card
  padding: 20px
  margin: 50px
  background-color: black
  background-color: hsla(0,0%,100%,.1)
  border-radius: 6px
  box-shadow: 0 0 12px 0 rgba(0,0,0,.2)
  @media screen and (max-width: 989px)
     margin: 10px
     padding: 10px

.CurrentConditions--tempValue
  font-size: 6rem
  line-height: .96em
  font-weight: 500
  color: #fff
  @media screen and (max-width: 989px)
    font-size: 3.5rem

.CurrentConditions--description
 font-size: 1.5rem
 font-weight: 700
 color: #fff
 line-height: 1.5 

.CurrentConditions--icon
 height: 100px
 width: 100px

.detailsCard
  padding: 20px
  margin: 50px
  background-color: white
  @media screen and (max-width: 989px)
     margin: 10px
     padding: 10px
  border-radius: 6px
  box-shadow: 0 0 12px 0 rgba(0,0,0,.2)

.details-feelsLike
  font-size: 3.5rem
  font-weight: 600
  line-height: 1em

.details-feelsLike-label
  font-size: 1rem
  font-weight: 400

.detailsCard-heading
  font-size: 1.25rem
  font-weight: 600
  line-height: 1.5


.sunriseSunset-icon
  fill: #febc11
  width: 24px
  height: 24px
  display: inline-block
  font-size: .875rem

.sunrisesunset-graph-path
  stroke: #e87538
  fill: none
  stroke-width: 3px
  stroke-linecap: round
  transform: rotate(180deg)

.details-list-item
  border-top: 1px solid #dedede
  display: flex
  flex-basis: 49%
  flex-grow: 1
  flex-shrink: 1
  padding: 10px 16px
  box-sizing: border-box
  margin-right: 6px

.details-list-item-label
  flex-grow: 1
  font-size: 1rem
  font-weight: 400
  min-width: 40%

.details-list-item-icon
  width: 24px
  height: 24px
  display: inline-block
  flex-shrink: 0
  box-sizing: content-box
  fill: #2b2b2b
  color: #2b2b2b

.mat-icon.refresh-icon
 width: 50px
 vertical: align-middle

.mat-tab-body-content
  padding-left: 20%
  padding-right: 20%
  @media screen and (max-width: 989px)  
    padding-left: 2%
    padding-right: 2%
     
.mat-icon
  color: red
  cursor: pointer
  width: 100%
  height: 100%
  cursor: pointer
  
.mat-tab-labels
 justify-content: space-between
 background-color: #2b2b2b

.mat-tab-label
 color: #fff

.Hourly--timestamp
  font-size: 1rem
  opacity: .65
  color: #2b2b2b

.Hourly-detail-icon
  width: 20px
  height: 20px

.Hourly-description-item
  flex: 25%

.Hourly-description-item-time
  flex: 25%
  @media screen and (max-width: 989px)  
    flex: 15%
.Hourly-description-item-temp
  flex: 25%
  @media screen and (max-width: 989px)  
    flex: 15%
    text-align: end
	
.Hourly-description-item-icon
  flex: 25%  
  @media screen and (max-width: 989px)  
      flex: 40%  

.Hourly-description-item-icon-image
  width: 25%  
  @media screen and (max-width: 989px)  
    width: 40%  
  
.Hourly-description-item-unit
   @media screen and (max-width: 989px)  
      font-size: .8rem   
.Hourly-description-item-wind
  flex: 25%  
  @media screen and (max-width: 989px)  
    flex: 40%  

.Daily-description-item-day
  flex: 25%  

	
.Daily-description-item-temp
  flex: 25%  
 

.Daily-description-item-icon
  flex: 25%  
  @media screen and (max-width: 989px)  
    flex: 10%  
	
.Daily-description-item-main
  display: inline-block
  @media screen and (max-width: 989px) 	
    display: none

.Daily-description-item-image
  width: 25%
  @media screen and (max-width: 989px) 	
    width: 100%
	
.mat-expansion-panel-header
  @media screen and (max-width: 989px)  
    padding-left: 0px
